<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
</head>
<body>
    <!-- the header start here  -->
    <header>
        <!-- the nav start here  -->
        <nav>
            <div class="logo">
                <img src="../images/logo.svg" alt="logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Solution</a></li>
            </ul>
            <button class="hamburger">
                <i class="fa-sharp fa-solid fa-bars" style="color: #d5dae1;"></i>
            </button>
        </nav>
        
        <aside>
            <div class="mobile-nav-links">
                <ul class="mobileNav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Solution</a></li>
                </ul>
                <div class="closeNavBtn" >
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </div>
            </div>
        </aside>
        <!-- the nav end here  -->

        <!-- hero section start here  -->
        <div class="hero-sec">
            <div class="hero-desc">
                <p><span>x</span> 20% <span>DISCOUNT FOR </span>1 MONTH <span>ACCOUNT</span></p>
                <div class="main-hero-desc">
                    <h1>The Next <br> <span>Generation</span><br>Payment Method.</h1>
                    <div class="CTA">
                        Get <i class="fa-sharp fa-solid fa-arrow-up" style="color: #fafafa;"></i><br> Started
                    </div>
                </div>
                <p>
                    Our team of experts uses a methodlogy to identify the credit cards most likely to fit yoyr needs. <br>
                    We examine annual percentage rates, annual fees.
                </p>
            </div>
            <div class="mobile-hero-img">
                <img src="../images/robot.png" alt="">
            </div>
        </div>
        <!-- hero section end here  -->
    </header>
    <!-- the header end here  -->

    <!-- main start here  -->
    <main>
        <section class="userNum">
            <p><span>3800+</span> USER ACTIVE</p>
            <p><span>230+</span> TRUSTED BY COMPANY</p>
            <p><span>$230M+</span> TRANSACTION</p>
        </section>

        <section class="sect-one">
            <div class="sect-one-desc">
                <h2>You do the business, <br>we'll handle the money.</h2>
                 <p>
                     With the right credit card, you can improve your finacial life by building credit, earnin rewards and saving money. But with hundreds of credit cards on the market.
                </p>

                 <a href="#">Get Started</a> 
            </div>
            <div class="sec-one-details">
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div>
                        <h4>Rewards</h4>
                        <p>
                            The best credit cards ooffer some tantalizing combinations of promotion and prizes
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-shield"></i>
                    </div>
                    <div>
                        <h4>100% Secured</h4>
                        <p>
                            We take proactive steps to make sure your information and transaction
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    </div>
                    <div>
                        <h4>Balance Transfer</h4>
                        <p>
                            The best credit cards ooffer some tantalizing combinations of promotion and prizes
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-two">
            <div>
                <div>
                    <div class="last-trans">
                        <h3>Last Transaction</h3>
        
                        <div class="last-trans-desc">
                            <div>
                                <div>
                                    <i class="fa-sharp fa-solid fa-basketball"></i>
                                </div>
                                <div class="last-trans-desc-2">
                                    <h5>Dribble Pro</h5>
                                     <p>15 Days ago</p>
                                </div>
                                
                            </div>
                            <div>
                                <span class="caret-down"><i class="fa-sharp fa-solid fa-caret-down"></i></span>
                                <span>-$250.93</span>
                            </div>
                        </div>
                        <div class="last-trans-desc">
                            <div>
                                <div class="netflix-logo">
                                    N <span></span>
                                    <span>E</span>
                                    <span>T</span>
                                    <span>F</span>
                                    <span>L</span>
                                    <span>I</span>
                                    X
                                </div>
                                <div class="last-trans-desc-2">
                                    <h5>Netflix</h5>
                                    <p>4 Days ago</p>
                                </div>
                            </div>
                            <div>
                                <span class="caret-down"><i class="fa-sharp fa-solid fa-caret-down"></i></span>
                                <span>-$250.93</span>
                            </div>
                        </div>
                        <div class="last-trans-desc">
                            <div>
                                <div class="manulife-cash-logo">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="last-trans-desc-2">
                                    <h5>Manulife Cash</h5>
                                    <p>4 Days ago</p>
                                </div>
                            </div>
                            <div>
                                <span class="caret-up"><i class="fa-sharp fa-solid fa-caret-up"></i></span>
                                <span>-$250.93</span>
                            </div>
                        </div>
                    </div>
                    <div class="paypal-payment-box">
                        <div>
                            <div>
                                <i class="fa-brands fa-paypal"></i>
                            </div>
                            
                            <div class="paypal-payment-box-desc">
                                <h3>Paypal</h3>
                                <p>Checkout</p>
                            </div>
                        </div>
                        <div class="palpay-price-box">
                            <div>
                                <p>Total</p>
                                <p>$210</p>
                            </div>
                            <div>
                                <a href="#">Change</a>
                            </div>
                        </div>
                        <a href="#">Make Payment</a>
                    </div>
                    <div class="payment-notf">
                        <span><i class="fa-sharp fa-solid fa-check"></i></span>Great! Your Payment is succesfully
                    </div>
                </div>

                <div class="billing-control">
                    <h2>Easily control your <br> 
                        billing & invoicing.</h2>
                    <p>Elit enim sed massa etiam. Mauris eu adipiscing <br>
                        ultrices ametodio aenean neque. Fusce ipsum orci <br>
                        rhoncus aliporttitor integer platea placerat.
                    </p>
                    <div>
                        <a href="#">
                            <div>
                                <span><i class="fa-brands fa-apple"></i></span>
                                <p>Donwload on the <br><span>App Store</span></p>
                            </div>
                        </a>
                   
                        <a href="#">
                            <div>
                                <span><i class="fa-brands fa-google-play"></i></span>
                                <p>Get IT ON <br><span>Google play</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section two end here -->

        <!-- section three start here -->
        <section class="section-three">
            <div>
                <h2>Find a better card deal 
                    in few easy steps.</h2>
                    
                <p>Arcu tortor, purus in mattis at sed integer faucibus. Aliquet quis aliquet eget mauris tortor.ç Aliquet ultrices ac, ametau.</p>

                <a href="#">Get Started</a>
            </div>
            <div class="online-analysis">
                <div class="circle">
                     <span class="first-circle">
                        <span>
                            <span>

                            </span>
                        </span>
                    </span>
                </div>
                <div class="online-analysisBox">
                    <div>
                        <i class="fa-brands fa-nfc-directional"></i>
                        <h3>Scan Credit Cards</h3>
                        <p>Scan your credit card in 
                            4 minutes.</p>
                        </div>
                    <div>
                        <div>
                            <h3>Online Analysis</h3>
                            <p>1 month <i class="fa-sharp fa-solid fa-caret-down"></i></p>
                        </div>
                        <div>
                            <p><span>$ 2,334,67</span> <br> Income</p>
                            <p><span>$ 5.31</span> <br> Expense</p>
                        </div>
                        <div>
                            <span>
                                
                            </span>
                        </div>
                        <div>
                            <a href="#">Jan</a>
                            <a href="#">Mar</a>
                            <a href="#">Apr</a>
                            <a href="#">May</a>
                            <a href="#">Jun</a>
                            <a href="#">Jul</a>
                        </div>
                    </div>
                </div>
                <div class="payment-method">
                    <div>
                        <h3>Pay Method</h3>
                        <i class="fa-sharp fa-solid fa-caret-down"></i>
                    </div> 
                    <i class="fa-brands fa-paypal"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-shopify"></i>
                </div>
            </div>
        </section>

        <!-- section three end here -->

        <!-- section four starts here -->
        <section class="sec-4">
            <div class="sec-4Header">
                 <h2>What people are saying about us</h2>
                 <p>
                    Everything you need to accept card payments 
                    and grow your business anywhere on the planet.
                </p>
            </div>
            <div class="sec-4Body">
                <div>
                    <div>
                        <img src="../images/quotes.svg" alt="">
                        <p>
                            Money is only a tool. It will take 
                            you wherever you wish, but it 
                            will not replace you as the 
                            driver
                        </p>
                    </div>
                    <div>
                        <img src="../images/people01.png" alt="">
                        <p>
                            <span>Herman Jensen</span><br>
                            <span>Founder & Leader</span>
                        </p>
                    </div>

                </div>
            
                <div>
                    <div>
                        <img src="../images/quotes.svg" alt="">
                        <p>
                            Money makes your life easier. If 
                            you're lucky to have it, you're 
                            lucky.
                        </p>
                    </div>
                    <div>
                        <img src="../images/people02.png" alt="">
                        <p>
                            <span>Steve Mark</span><br>
                            <span>Founder & Leader</span>
                        </p>
                    </div>
                </div>
                
                <div>
                    <div>
                        <img src="../images/quotes.svg" alt="">
                        <p>
                            Money makes your life easier. If 
                            you're lucky to have it, you're 
                            lucky.
                        </p>
                    </div>
                    <div>
                        <img src="../images/people03.png" alt="">
                        <p>
                            <span>Kenn Gollagher</span><br>
                            <span>Founder & Leader</span>
                        </p>
                    </div>
                </div>
             </div>
        </section>
        <!-- section four ends here -->

        <!-- section 5 start here  -->
        <section class="sec-5">
            <p>
                <i class="fa-brands fa-airbnb"></i>
                airbnb
            </p>
            <p>
                <img src="../images/binance.png" alt="">
                BINANCE
            </p>
            <p>
                coinbase
            </p>
            <p>
                <i class="fa-brands fa-dropbox"></i>
                Dropbox
            </p>
        </section>
        <!-- section 5 end here  -->

        <!-- section 6 start here  -->
        <section class="sec-6">
            <div>
                <h2>Let's try our service now!</h2>
                <p>
                    Everything you need to accept card payments 
                    and grow your business anywhere on the planet.
                </p>
            </div>
            <div>
                <a href="#">Get Started</a>
            </div>
        </section>
        <!-- section 6 end here  -->
    </main>
     <!-- main ends here  -->

     <!-- footer start here  -->
     <footer>
        <div class="footer-links">
            <div class="footer-links-logo">
                <img src="../images/logo.svg" alt="my logo">
                <p>
                    A new way to make the payments 
                    easy, reliable and secure
                </p>
            </div>
            <div>
                <h3>Usefull Links</h3>
                <a href="#">Content</a>
                <a href="#">How it Works</a>
                <a href="#">Create</a>
                <a href="#">Explore</a>
                <a href="#">Terms & Services</a>
            </div>
            <div>
                <h3>Community</h3>
                <a href="#">Help Center</a>
                <a href="#">Partner</a>
                <a href="#">Suggestions</a>
                <a href="#">Blog</a>
                <a href="#">Newsletters</a>
            </div>
            <div>
                <h3>Partner</h3>
                <a href="#">Our Partner</a>
                <a href="#">Become a Partner</a>
            </div>
        </div>
        
        <hr>
        <div>
            <div>
                <p>
                    Copyright &copy; &nbsp; &nbsp;2023 SGTECH-HooBank. All Rights Reserved.
                </p>
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        
     </footer>
     <!-- footer end here  -->


     <script src="../JS/script.js"></script>
</body>
</html>